18.06.2022;NSB spiller Thad Jones;Lancelot, Asker
03.03.2022;NSB + Orch;Marmorsalen Sentralen, Oslo
17.12.2021;NSBs Jul;St. Croix-huset, Frederikstad (avlyst)
15.12.2021;NSBs Jul;Dokkhuset, Trondheim (avlyst)
15.12.2021;NSBs Jul;Dokkhuset, Trondheim (avlyst)
14.12.2021;NSBs Jul;Parkteateret, Oslo (avlyst)
14.12.2021;NSBs Jul;Parkteateret, Oslo (avlyst)
13.12.2021;NSBs Jul;USF Verftet, Bergen
10.12.2021;NSBs Jul;Hamar Kulturhus, Hamar
22.11.2021;Ibsensangene m/ Magnus Mrphy og Schola Cantorum;Cosmopolite, Oslo
09.10.2021;Bridge overMetoo m/ Shannon Mowday;Dokkhuset, Trondheim
07.10.2021;Bridge overMetoo m/ Shannon Mowday;Cosmopolite, Oslo
16.10.2021;Tellus;Lillestrøm Storbandfestival
30.08.2021;Tellus;SALT Art & Music, Oslo
28.08.2021;Tellus;Nabolagsfestivalen på Grefsen, Oslo
18.06.2021;Bridge overMetoo m/ Shannon Mowday;Marmorsalen Sentralen, Oslo
12.12.2020;NSBs Jul;Sardinen USF, Bergen (avlyst)
11.12.2020;NSBs Jul;St. Petri Kirke, Stavanger (avlyst)
10.12.2020;Livinnspilling av NSBs Jul;Marmorsalen Sentralen, Oslo
09.12.2020;NSBs Jul;Home Work Space, Hamar (avlyst)
10.12.2020;Liveinnspilling;Home Work Space, Oslo
04.03.2020;NSB + Orch;Marmorsalen Sentralen, Oslo (avlyst)
28.11.2019;NSBs Jul;Ingensteds, Oslo
28.11.2019;Kampenfestivalen 2019;Kampen Kirke, Oslo
12.08.2019;NSB feat. Knut Riisæs på Oslo Jazzfestival;Nasjonal Jazzscene, Oslo
22.06.2019;Konsertpå Nordic Black Theatre;Nordic Black Theatre, Oslo
12.08.2018;NSB + Akershus Ungdomsjazzorkster, Oslo Jazzfestival;Nasjonal Jazzscene, Oslo
31.03.2018;NSB + Akerhus Ungdomsjazzorkester;Trikkehallen, Oslo
14.08.2017;NSB på Oslo Jazzfestival;Sentralen, Oslo
14.08.2017;NSB på Trikkehallen;Trikkehallen, Oslo