
#memberHeader {
  text-align: center;
  max-width: 1024px;
  margin: 1em auto 0.5em;
  border-bottom: 2px solid #bf1e2e;
  padding-bottom: 0.5em;
}


.member-search-form {
  width: 50%;
  padding: 0 0 5px 0;

  justify-content: space-between;
}

.member-search-form > label > input,
select {
  width: 140px;
  padding: 10px 0 10px 5px;
  border: solid 1px #eeeeee;
  background-color: #eeeeee;
  border-radius: 5px;
}

.member-search-form > label > input:hover,
select:hover {
  border: solid 1px #bf1e2e;
  transition: 500ms;
}

.member-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: calc(var(--spacing-large) * 2);
  column-gap: var(--spacing-large);
}

.member-list > div > img {
  width: 100%;
}

@media (max-width: 1440px) {
  .member-list {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (max-width: 768px) {
  .member-list {
    grid-template-columns: 100%;
  }
}

@media (max-width: 500px) {
  main h1 {
    margin-top: 2em;
  }
}
